LocalSocket /usr/local/var/run/clamav/clamd.sock
LogFile /usr/local/var/log/clamd.log
PidFile /usr/local/var/run/clamd.pid
TemporaryDirectory /usr/local/var/tmp
DatabaseDirectory /usr/local/var/lib/clamav
#LocalSocket /usr/local/var/lib/clamd.socket
